{
    "name": "node-dynamodb-connect",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "preinstall": "./scripts/install-java.sh && echo Checking Java installation...",
        "bun:start": "bun --bun run src/index.ts",
        "tsx:debug": "tsx src/index.ts",
        "bun:debug": "bun --bun --inspect-brk run src/index.ts",
        "bun:get-remote-tables": "bun --bun run src/get-tables-from-remote.ts",
        "bun:fresh-start": "bun --bun run src/index.ts --fresh-start"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^22.7.5",
        "@types/tar": "^6.1.13"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
